Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 81e9d6fef416fffa49a9f8efddde1bad477ffb9143aaa307b3a4c3ccbbfe6baf
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 99bbcbea52e794c06c7d9aceb0056940958d5b9eef9360ac6e80c3a26e46a4fc
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 612fb038366cb7b025a7e97609789ff9ef89f4ae4492aa7b4526f53a21b062b6
Status: install ok installed

Package: cfitsio
Version: 3.49
Port-Version: 6
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 518eaf12e6d5b5148dbe979ca154e80d8e1d67b312f6cbc73aabaa240ab1f678
Description: Library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format
Status: install ok installed

